# dotnet-mcp

./: azure.yaml
.devcontainer/: devcontainer.json
src/MCP.Aspire.AppHost/: AppHost.cs  MCP.Aspire.AppHost.csproj
src/MCP.Aspire.AppHost/Properties/: launchSettings.json
src/MCP.Aspire.ServiceDefaults/: Extensions.cs  MCP.Aspire.ServiceDefaults.csproj
src/MCP.Server/: MCP.Server.csproj  MCP.Server.http  Program.cs
src/MCP.Server/Auth/: AuthFilter.cs  AuthorizedAIFunction.cs
src/MCP.Server/Extensions/: KernelExtensions.cs  KernelFunctionExtensions.cs
src/MCP.Server/Plugins/: VenuePlugin.cs
src/MCP.Server/Properties/: launchSettings.json
src/MCP.Server/Resoures/: ConferenceResource.cs
src/MCP.Server/Tools/: ConferenceTool.cs  SpeakerTool.cs
